# default config for psql
PGHOST=postgres
PGUSER=osm
PGPASSWORD=osm

# timezone e.g. for python logger
TZ=UTC

DATA_DIR=/osmnames/data/
#PBF_FILE_URL=https://osm-planet.fly.storage.tigris.dev/planet/pbf/2024/planet-241202.osm.pbf
PBF_FILE_URL=https://osm-planet-us-west-2.s3.us-west-2.amazonaws.com/planet/pbf/2024/planet-241202.osm.pbf

# Trying it with a smaller extract might be useful
#PBF_FILE_URL=https://download.openstreetmap.fr/extracts/europe/luxembourg.osm.pbf

# Skips additional information from Wikipedia
#SKIP_WIKIPEDIA=True